{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Listing": {
    "Title": "Title",
    "Time": "2020-7-30T00:00:00Z",
    "IpAddress": "127.0.0.1:1001",
    "BannerImage": "http://localhost:5033/images/banner.png",
    "BannerColor": "#341552",
    "GameVersion": "1.29.1,1.34.2,1.37.1",
    "Bundles": [
      {
        "GameVersion": "1.29.1",
        "Url": "http://localhost:5033/bundle/bundle.zip",
        "Hash": 9876543210
      }
    ],
    "RequiredMods": [
      {
        "GameVersion": "1.29.1",
        "Mods": [
          {
            "Id": "BeatSaberMarkupLanguage",
            "Version": "^1.6.10",
            "Url": "https://beatmods.com/uploads/642b4f95368d841027494bed/universal/BeatSaberMarkupLanguage-1.6.10.zip",
            "Hash": "3fb90c7ff875f544db92bd9a724e6838"
          },
          {
            "Id": "Ini Parser",
            "Version": "^2.5.9",
            "Url": "https://beatmods.com/uploads/6426502b368d841027494b57/universal/Ini%20Parser-2.5.9.zip",
            "Hash": "5df74ad1c6b120fecdc615dd55f15b88"
          },
          {
            "Id": "BS Utils",
            "Version": "^1.12.2",
            "Url": "https://beatmods.com/uploads/6426502d368d841027494b6c/universal/BS%20Utils-1.12.2.zip",
            "Hash": "0e19fb5a18ed1107e3c6c5b9d02211d9"
          },
          {
            "Id": "SongCore",
            "Version": "^3.11.1",
            "Url": "https://beatmods.com/uploads/64d20b6b32846c29a72bd0ae/universal/SongCore-3.11.1.zip",
            "Hash": "b9133aa79e80804f66b8b40d0d7f4b8c"
          }
        ]
      },
      {
        "GameVersion": "1.34.2",
        "Mods": [
          {
            "Id": "BeatSaberMarkupLanguage",
            "Version": "^1.8.0",
            "Url": "https://beatmods.com/uploads/65779cbf5e029208799de507/universal/BeatSaberMarkupLanguage-1.8.0.zip",
            "Hash": "90fa99304b89702c1b0f39d0ce2efa23"
          },
          {
            "Id": "Ini Parser",
            "Version": "^2.5.9",
            "Url": "https://beatmods.com/uploads/6426502b368d841027494b57/universal/Ini%20Parser-2.5.9.zip",
            "Hash": "5df74ad1c6b120fecdc615dd55f15b88"
          },
          {
            "Id": "BS Utils",
            "Version": "^1.13.0",
            "Url": "https://beatmods.com/uploads/65779cc15e029208799de510/universal/BS Utils-1.13.0.zip",
            "Hash": "01c9d6445852f6690b6619fc2b71931e"
          },
          {
            "Id": "SongCore",
            "Version": "^3.12.2",
            "Url": "https://beatmods.com/uploads/658f600a5e029208799de67b/universal/SongCore-3.12.2.zip",
            "Hash": "4e585de53beda595a11af1b7a28daac8"
          }
        ]
      }
    ]
  }
}
