{
  "id": "SRT",
  "name": "SRT",
  "author": "Aeroluna",
  "description": "Bring your map to life!",
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.5.9",
    "BSIPA": "^4.2.2",
    "SiraUtil": "^3.0.5"
  }
}
